<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <span class="container">
            <nav id="navbar-bag">
                <a href=""></a>
            </nav>
        </span>

        <span class="container">
            <nav id="navbar-logo">
                <a href=""></a>
            </nav>
        </span>

        <span class="container">
            <nav id="navbar-hamburger">
                <a href=""></a>
            </nav>
        </span>
    </div>
    
    <span class="container">
        <header id="blue-line-1">

        </header>

        <span class="container">
            <header id="blue-line-1-text">
                <p>Evaluate COVID‑19 symptoms and understand next steps</p>
            </header>
        </span>
    </span>

    <div class="wrapper-1">
        <section id="wrapper-1">

        </section>

        <span class="container">
            <section id="wrapper-1-text-iphone-11-pro">
                <p>iPhone 11 Pro</p>
            </section>
        </span>

        <span class="container">
            <section id="wrapper-1-text-faster-than-ever">
                <p>Faster than Ever.</p>
            </section>
        </span>

        <span class="container">
            <section id="buy-now-1">
                <a href=""></a>
            </section>
        </span>

        <span class="container">
            <section id="learn-more-1">
                <a href=""></a>
            </section>
        </span>

        <span class="container">
            <section id="wrapper-1-img">
                <a href=""></a>
            </section>
        </span>
    </div>

    <span class="container">
        <section id="blue-line-2">

        </section>
    </span>

    <div class="wrapper-2">
        <section id="wrapper-2">

        </section>

        <span class="container">
            <section id="wrapper-2-text-iphone-11-pro">
                <p>iPhone 11 Pro</p>
            </section>
        </span>

        <span class="container">
            <section id="wrapper-2-text-faster-than-ever">
                <p>Faster than Ever.</p>
            </section>
        </span>

        <span class="container">
            <section id="buy-now-2">
                <a href=""></a>
            </section>
        </span>

        <span class="container">
            <section id="learn-more-2">
                <a href=""></a>
            </section>
        </span>

        <span class="container">
            <section id="wrapper-2-img">
                <a href=""></a>
            </section>
        </span>
    </div>

    <span class="container">
        <section id="blue-line-3">

        </section>
    </span>

    <div class="wrapper-3">
        <section id="wrapper-3">

        </section>

        <div class="content-wrapper-1">
            <section id="content-wrapper-1">

            </section>
        </div>

        <span class="container">
            <section id="content-wrapper-1-text-mac-book-pro">
                <p>MacBook Pro</p>
            </section>
        </span>

        <span class="container">
            <section id="learn-more-3">
                <a href=""></a>
            </section>
        </span>

        <span class="container">
            <section id="content-wrapper-1-img">
                <a href=""></a>
            </section>
        </span>

        <span class="container">
            <section id="content-wrapper-1-text">
                <p>Pay for your new Apple products over time,
                    interest-free with Apple Card.</p>
            </section>
        </span>
    </div>

    <div class="content-wrapper-2">
        <section id="content-wrapper-2">
            
        </section>

        <span class="container">
            <section id="content-wrapper-2-text-air-pods">
                <p>Air Pods</p>
            </section>
        </span>

        <span class="container">
            <section id="buy-now-4">
                <a href=""></a>
            </section>
        </span>

        <span class="container">
            <section id="learn-more-4">
                <a href=""></a>
            </section>
        </span>

        <span class="container">
            <section id="content-wrapper-2-img">
                <a href=""></a>
            </section>
        </span>

        <span class="container">
            <section id="content-wrapper-2-subtitile-text">
                <p>Personalize your AirPods with
                    free engraving. Only at Apple.</p>
            </section>
        </span>
    </div>

    <span class="container">
        <section id="blue-line-4">
            
        </section>
    </span>

    <div class="wrapper-3">
        <section id="wrapper-4">
            
        </section>

        <div class="content-wrapper-3">
            <span class="container">
                <section id="content-wrapper-3rd-1">
                    <a href=""></a>
                </section>
            </span>

            <span class="container">
                <section id="content-wrapper-3rd-2">
                    <a href=""></a>
                </section>
            </span>

            <span class="container">
                <section id="content-wrapper-3rd-3">
                    <a href=""></a>
                </section>
            </span>

            
            <span class="container">
                <section id="content-wrapper-3rd-4">
                    <a href=""></a>
                </section>
            </span>
        </div>
    </div>

    <span class="container">
        <section id="blue-line-5">

        </section>
    </span>

</body>
</html>